<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mainActivity"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view.MainActivity">
  
  <com.sebastianmatyjaszczyk.compass.view.CompassView
    android:id="@+id/compassView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:layout_constraintBottom_toTopOf="@id/azimuthTextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  
  <TextView
    android:id="@+id/azimuthTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@color/colorAccent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/compassView"
    tools:text="Azimuth" />
  
  <EditText
    android:id="@+id/latitudeEditText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/latitude"
    android:inputType="numberDecimal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/longitudeEditText"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/azimuthTextView">
  
  </EditText>
  
  <EditText
    android:id="@+id/longitudeEditText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/longitude"
    android:inputType="numberDecimal"
    android:textColor="@color/colorAccent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/latitudeEditText"
    app:layout_constraintTop_toBottomOf="@id/azimuthTextView">
  
  </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>